{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-Q51RD3BR;Database=Telescope;Trusted_Connection=True;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Telescope;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}

//LAPTOP-Q51RD3BR
//WINN\\SQLEXPRESS
